{
    "name": "api_project",
    "version": "1.0.0",
    "description": "an empty api project",
    "main": "src/index.js",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "@g3ru1a/api",
    "license": "MIT",
    "dependencies": {}
  }
  